[gd_scene load_steps=47 format=2]

[ext_resource path="res://assets/bg_day.jpg" type="Texture" id=1]
[ext_resource path="res://assets/icons/loading.png" type="Texture" id=2]
[ext_resource path="res://reso/styles/font64.tres" type="DynamicFont" id=3]
[ext_resource path="res://scripts/Menu.gd" type="Script" id=4]
[ext_resource path="res://assets/soundOnBtn.png" type="Texture" id=5]
[ext_resource path="res://assets/soundOffBtn.png" type="Texture" id=6]
[ext_resource path="res://scripts/RosterPanel.gd" type="Script" id=7]
[ext_resource path="res://reso/styles/button_normal.tres" type="StyleBox" id=8]
[ext_resource path="res://scenes/ShopPanel.gd" type="Script" id=9]
[ext_resource path="res://reso/styles/font48.tres" type="DynamicFont" id=11]
[ext_resource path="res://assets/palms.png" type="Texture" id=12]
[ext_resource path="res://assets/stone_1.png" type="Texture" id=13]
[ext_resource path="res://reso/styles/panel_small_1.tres" type="StyleBox" id=14]
[ext_resource path="res://actors/Card.tscn" type="PackedScene" id=15]
[ext_resource path="res://actors/ChestDisplay.tscn" type="PackedScene" id=16]
[ext_resource path="res://reso/styles/font24.tres" type="DynamicFont" id=17]
[ext_resource path="res://reso/styles/font32.tres" type="DynamicFont" id=18]
[ext_resource path="res://assets/stone_blue.png" type="Texture" id=19]
[ext_resource path="res://assets/stone_yellow.png" type="Texture" id=20]
[ext_resource path="res://assets/stone_green.png" type="Texture" id=21]
[ext_resource path="res://assets/icons/pencil.png" type="Texture" id=22]
[ext_resource path="res://assets/icons/user.png" type="Texture" id=23]
[ext_resource path="res://assets/icons/house.png" type="Texture" id=24]
[ext_resource path="res://assets/icons/settings.png" type="Texture" id=25]
[ext_resource path="res://assets/icons/shield.png" type="Texture" id=26]
[ext_resource path="res://scripts/DeckBuilder.gd" type="Script" id=27]
[ext_resource path="res://assets/icons/game_icons_coin_set.png" type="Texture" id=28]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.231373, 0.0431373, 0.286275, 0.65098 )
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
shadow_size = 6
shadow_offset = Vector2( 0, 6 )

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color( 0.164706, 0.00784314, 0.203922, 1 )
border_color = Color( 0.52549, 0.176471, 0.533333, 1 )
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 16.0
content_margin_bottom = 16.0
bg_color = Color( 0.996078, 0.431373, 1, 1 )
skew = Vector2( -0.4, 0 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 8
shadow_offset = Vector2( 0, 6 )

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 16.0
content_margin_bottom = 16.0
bg_color = Color( 0.996078, 0.431373, 1, 1 )
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_size = 6
shadow_offset = Vector2( 0, 6 )

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 16.0
content_margin_right = 16.0
content_margin_top = 16.0
content_margin_bottom = 16.0
bg_color = Color( 0.996078, 0.431373, 1, 1 )
skew = Vector2( 0.4, 0 )
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 6
shadow_offset = Vector2( 0, 6 )

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="StyleBoxEmpty" id=22]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="Theme" id=13]
VScrollBar/styles/grabber = SubResource( 8 )
VScrollBar/styles/grabber_highlight = SubResource( 9 )
VScrollBar/styles/grabber_pressed = SubResource( 10 )
VScrollBar/styles/scroll = SubResource( 11 )
VScrollBar/styles/scroll_focus = SubResource( 12 )

[sub_resource type="StyleBoxEmpty" id=23]

[sub_resource type="StyleBoxEmpty" id=24]

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 327, 21, 233, 248 )

[sub_resource type="Animation" id=18]
resource_name = "anim"
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="StyleBoxEmpty" id=19]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 405, 261 )
script = ExtResource( 4 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -265.0
margin_top = -2284.0
margin_right = 1899.0
margin_bottom = 2284.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_lock_": true
}

[node name="Tree" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -244.0
margin_top = -331.0
margin_right = 500.0
margin_bottom = 217.0
mouse_filter = 2
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="Tree2" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -456.0
margin_top = 363.0
margin_right = 114.0
margin_bottom = 791.0
mouse_filter = 2
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="LoggedinUserId" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 19.0
margin_top = -42.0
margin_right = 616.0
margin_bottom = -13.0
custom_fonts/font = ExtResource( 17 )
text = "userid"

[node name="HUD" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 174.0
custom_styles/panel = SubResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="HUD"]
anchor_top = 0.426
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 0.0779953
margin_right = -16.0
margin_bottom = 4.0
custom_constants/separation = 26

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/HBoxContainer"]
margin_right = 212.0
margin_bottom = 103.0
size_flags_horizontal = 3
custom_constants/separation = 23
alignment = 1

[node name="Level" type="Label" parent="HUD/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
margin_top = 32.0
margin_right = 212.0
margin_bottom = 70.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 18 )
custom_styles/normal = SubResource( 1 )
text = "0"
align = 2

[node name="TextureRect" type="TextureRect" parent="HUD/HBoxContainer/HBoxContainer/Level"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -7.0
margin_top = -28.0
margin_right = 56.0
margin_bottom = 37.0
texture = ExtResource( 21 )

[node name="HBoxContainer2" type="HBoxContainer" parent="HUD/HBoxContainer"]
margin_left = 238.0
margin_right = 450.0
margin_bottom = 103.0
size_flags_horizontal = 3
custom_constants/separation = 23
alignment = 1

[node name="Gold" type="Label" parent="HUD/HBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
margin_top = 32.0
margin_right = 212.0
margin_bottom = 70.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 18 )
custom_styles/normal = SubResource( 1 )
text = "0"
align = 2

[node name="TextureRect" type="TextureRect" parent="HUD/HBoxContainer/HBoxContainer2/Gold"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -32.0
margin_right = 53.0
margin_bottom = 33.0
texture = ExtResource( 20 )

[node name="HBoxContainer3" type="HBoxContainer" parent="HUD/HBoxContainer"]
margin_left = 476.0
margin_right = 688.0
margin_bottom = 103.0
size_flags_horizontal = 3
custom_constants/separation = 23
alignment = 1

[node name="EXP" type="Label" parent="HUD/HBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
margin_top = 32.0
margin_right = 212.0
margin_bottom = 70.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 18 )
custom_styles/normal = SubResource( 1 )
text = "0"
align = 2

[node name="TextureRect" type="TextureRect" parent="HUD/HBoxContainer/HBoxContainer3/EXP"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -32.5
margin_right = 53.0
margin_bottom = 32.5
texture = ExtResource( 19 )

[node name="Buttons" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -161.0
margin_bottom = -63.0
custom_constants/separation = 34
alignment = 1

[node name="EditRoster" type="Button" parent="Buttons"]
margin_left = 47.0
margin_right = 145.0
margin_bottom = 98.0
rect_min_size = Vector2( 98, 98 )
size_flags_vertical = 6
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
icon = ExtResource( 22 )
expand_icon = true

[node name="Gallery" type="Button" parent="Buttons"]
margin_left = 179.0
margin_right = 277.0
margin_bottom = 98.0
rect_min_size = Vector2( 98, 98 )
size_flags_vertical = 6
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
icon = ExtResource( 23 )
expand_icon = true

[node name="Home" type="Button" parent="Buttons"]
margin_left = 311.0
margin_right = 409.0
margin_bottom = 98.0
rect_min_size = Vector2( 98, 98 )
size_flags_vertical = 6
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
icon = ExtResource( 24 )
expand_icon = true

[node name="Shop" type="Button" parent="Buttons"]
margin_left = 443.0
margin_right = 541.0
margin_bottom = 98.0
rect_min_size = Vector2( 98, 98 )
size_flags_vertical = 6
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/normal = SubResource( 5 )
icon = ExtResource( 26 )
expand_icon = true

[node name="Options" type="Button" parent="Buttons"]
margin_left = 575.0
margin_right = 673.0
margin_bottom = 98.0
rect_min_size = Vector2( 98, 98 )
size_flags_vertical = 6
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/normal = SubResource( 5 )
icon = ExtResource( 25 )
expand_icon = true

[node name="Tab" type="TabContainer" parent="."]
unique_name_in_owner = true
self_modulate = Color( 1, 1, 1, 0.741176 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 197.0
margin_bottom = -193.0
mouse_filter = 2
custom_styles/panel = SubResource( 20 )
tabs_visible = false

[node name="Deck" type="Tabs" parent="Tab"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DeckBuilder" type="Panel" parent="Tab/Deck"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 22 )
script = ExtResource( 27 )

[node name="CurrentEquipped" type="Label" parent="Tab/Deck/DeckBuilder"]
margin_left = 61.0
margin_top = 19.0
margin_right = 223.0
margin_bottom = 76.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
custom_fonts/font = ExtResource( 11 )
text = "0/12"
valign = 1
clip_text = true

[node name="ScrollContainer" type="ScrollContainer" parent="Tab/Deck/DeckBuilder"]
anchor_top = 0.0717451
anchor_right = 1.0
anchor_bottom = 0.882141
margin_left = 50.0
margin_top = -0.0720062
margin_right = -54.0
margin_bottom = 42.181
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 13 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GridContainer" type="GridContainer" parent="Tab/Deck/DeckBuilder/ScrollContainer"]
margin_right = 616.0
margin_bottom = 1266.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/vseparation = 22
custom_constants/hseparation = 8
columns = 3

[node name="Card" parent="Tab/Deck/DeckBuilder/ScrollContainer/GridContainer" instance=ExtResource( 15 )]

[node name="Card2" parent="Tab/Deck/DeckBuilder/ScrollContainer/GridContainer" instance=ExtResource( 15 )]
margin_left = 208.0
margin_right = 408.0

[node name="Card3" parent="Tab/Deck/DeckBuilder/ScrollContainer/GridContainer" instance=ExtResource( 15 )]
margin_left = 416.0
margin_right = 616.0

[node name="Card4" parent="Tab/Deck/DeckBuilder/ScrollContainer/GridContainer" instance=ExtResource( 15 )]
margin_top = 322.0
margin_bottom = 622.0

[node name="Card5" parent="Tab/Deck/DeckBuilder/ScrollContainer/GridContainer" instance=ExtResource( 15 )]
margin_left = 208.0
margin_top = 322.0
margin_right = 408.0
margin_bottom = 622.0

[node name="Card6" parent="Tab/Deck/DeckBuilder/ScrollContainer/GridContainer" instance=ExtResource( 15 )]
margin_left = 416.0
margin_top = 322.0
margin_right = 616.0
margin_bottom = 622.0

[node name="Card7" parent="Tab/Deck/DeckBuilder/ScrollContainer/GridContainer" instance=ExtResource( 15 )]
margin_top = 644.0
margin_bottom = 944.0

[node name="Card8" parent="Tab/Deck/DeckBuilder/ScrollContainer/GridContainer" instance=ExtResource( 15 )]
margin_left = 208.0
margin_top = 644.0
margin_right = 408.0
margin_bottom = 944.0

[node name="Card9" parent="Tab/Deck/DeckBuilder/ScrollContainer/GridContainer" instance=ExtResource( 15 )]
margin_left = 416.0
margin_top = 644.0
margin_right = 616.0
margin_bottom = 944.0

[node name="Card10" parent="Tab/Deck/DeckBuilder/ScrollContainer/GridContainer" instance=ExtResource( 15 )]
margin_top = 966.0
margin_bottom = 1266.0

[node name="Card11" parent="Tab/Deck/DeckBuilder/ScrollContainer/GridContainer" instance=ExtResource( 15 )]
margin_left = 208.0
margin_top = 966.0
margin_right = 408.0
margin_bottom = 1266.0

[node name="Card12" parent="Tab/Deck/DeckBuilder/ScrollContainer/GridContainer" instance=ExtResource( 15 )]
margin_left = 416.0
margin_top = 966.0
margin_right = 616.0
margin_bottom = 1266.0

[node name="Label" type="Label" parent="Tab/Deck/DeckBuilder"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -323.0
margin_top = -69.0
margin_right = 324.0
margin_bottom = 5.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
custom_fonts/font = ExtResource( 18 )
text = "Click on an empty slot and equip a card."
autowrap = true

[node name="SelectPanel" type="Panel" parent="Tab/Deck/DeckBuilder"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = -625.5
margin_right = 360.0
margin_bottom = 625.5
rect_pivot_offset = Vector2( 360, 625 )
custom_styles/panel = ExtResource( 14 )

[node name="Label" type="Label" parent="Tab/Deck/DeckBuilder/SelectPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -323.5
margin_top = 60.0
margin_right = 323.5
margin_bottom = 134.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
custom_fonts/font = ExtResource( 18 )
text = "Select a card to put into deck:"
autowrap = true

[node name="ScrollContainer" type="ScrollContainer" parent="Tab/Deck/DeckBuilder/SelectPanel"]
anchor_top = 0.118
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 47.0
margin_top = -0.618011
margin_right = -47.0
margin_bottom = -186.0
scroll_horizontal_enabled = false

[node name="AvailableRostersList" type="HFlowContainer" parent="Tab/Deck/DeckBuilder/SelectPanel/ScrollContainer"]
unique_name_in_owner = true
margin_right = 626.0
size_flags_horizontal = 3

[node name="CloseSelect" type="Button" parent="Tab/Deck/DeckBuilder/SelectPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -123.0
margin_top = -148.0
margin_right = 123.0
margin_bottom = -74.0
custom_fonts/font = ExtResource( 18 )
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/focus = ExtResource( 8 )
custom_styles/normal = ExtResource( 8 )
text = "Close"

[node name="Roster" type="Tabs" parent="Tab"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Gallery" type="Panel" parent="Tab/Roster"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 23 )
script = ExtResource( 7 )

[node name="ScrollContainer" type="ScrollContainer" parent="Tab/Roster/Gallery"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 44.0
margin_top = 143.0
margin_right = -44.0
margin_bottom = -308.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 13 )
scroll_horizontal_enabled = false

[node name="RostersList" type="GridContainer" parent="Tab/Roster/Gallery/ScrollContainer"]
unique_name_in_owner = true
custom_constants/vseparation = 16
custom_constants/hseparation = 16
columns = 3

[node name="Label" type="Label" parent="Tab/Roster/Gallery"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -127.0
margin_top = 41.0
margin_right = 127.0
margin_bottom = 98.0
custom_fonts/font = ExtResource( 11 )
text = "Gallery"
align = 1

[node name="Shop" type="Tabs" parent="Tab"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ShopPanel" type="Panel" parent="Tab/Shop"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 24 )
script = ExtResource( 9 )

[node name="Label" type="Label" parent="Tab/Shop/ShopPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -127.0
margin_top = 41.0
margin_right = 127.0
margin_bottom = 98.0
custom_fonts/font = ExtResource( 11 )
text = "Shop"
align = 1

[node name="Error" type="Label" parent="Tab/Shop/ShopPanel"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -321.0
margin_top = 93.0
margin_right = 321.0
margin_bottom = 150.0
custom_colors/font_color = Color( 0.980392, 1, 0.662745, 1 )
custom_fonts/font = ExtResource( 18 )
text = "You don't have enough gold."
align = 1
autowrap = true

[node name="GridContainer" type="VBoxContainer" parent="Tab/Shop/ShopPanel"]
anchor_right = 1.0
margin_left = 30.0
margin_top = 134.0
margin_right = -30.0
margin_bottom = 804.0
custom_constants/separation = 6

[node name="Panel" parent="Tab/Shop/ShopPanel/GridContainer" instance=ExtResource( 16 )]
margin_left = 92.0
margin_right = 568.0
price = 30

[node name="Panel2" parent="Tab/Shop/ShopPanel/GridContainer" instance=ExtResource( 16 )]
margin_left = 92.0
margin_top = 199.0
margin_right = 568.0
margin_bottom = 392.0
price = 100

[node name="TextureRect" parent="Tab/Shop/ShopPanel/GridContainer/Panel2" index="0"]
texture = SubResource( 17 )

[node name="PopOnBuy" type="Panel" parent="Tab/Shop/ShopPanel"]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -289.0
margin_top = -496.5
margin_right = 279.0
margin_bottom = 220.5
mouse_filter = 1
custom_styles/panel = ExtResource( 14 )

[node name="Label" type="Label" parent="Tab/Shop/ShopPanel/PopOnBuy"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -127.0
margin_top = 41.0
margin_right = 127.0
margin_bottom = 79.0
custom_fonts/font = ExtResource( 11 )
text = "You got:"
align = 1

[node name="Card" parent="Tab/Shop/ShopPanel/PopOnBuy" instance=ExtResource( 15 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -212.5
margin_right = 100.0
margin_bottom = 87.5
char_id = "char_mika"

[node name="Ok" type="Button" parent="Tab/Shop/ShopPanel/PopOnBuy"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -203.0
margin_top = -180.0
margin_right = 203.0
margin_bottom = -45.0
custom_fonts/font = ExtResource( 3 )
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/focus = ExtResource( 8 )
custom_styles/normal = ExtResource( 8 )
text = "OK"

[node name="ColorRect" type="ColorRect" parent="Tab/Shop"]
visible = false
self_modulate = Color( 0.235294, 0.235294, 0.235294, 0.627451 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="LoadingIndicator" type="TextureRect" parent="Tab/Shop/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -153.0
margin_right = 70.0
margin_bottom = -13.0
rect_pivot_offset = Vector2( 70, 70 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tab/Shop/ColorRect/LoadingIndicator"]
autoplay = "anim"
anims/anim = SubResource( 18 )

[node name="Options" type="Tabs" parent="Tab"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="Tab/Options"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 21 )

[node name="VBoxContainer" type="VBoxContainer" parent="Tab/Options/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.0
margin_top = -91.5
margin_right = 45.0
margin_bottom = 92.5
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 25

[node name="HBoxContainer" type="HBoxContainer" parent="Tab/Options/Panel/VBoxContainer"]
margin_right = 250.0
margin_bottom = 90.0
custom_constants/separation = 16

[node name="Label" type="Label" parent="Tab/Options/Panel/VBoxContainer/HBoxContainer"]
margin_top = 16.0
margin_right = 144.0
margin_bottom = 73.0
custom_fonts/font = ExtResource( 11 )
text = "Music:"

[node name="Sounds" type="TextureButton" parent="Tab/Options/Panel/VBoxContainer/HBoxContainer"]
margin_left = 160.0
margin_right = 250.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
size_flags_horizontal = 6
size_flags_vertical = 6
toggle_mode = true
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
expand = true

[node name="Home" type="Tabs" parent="Tab"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HomePanel" type="Panel" parent="Tab/Home"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 19 )

[node name="Label" type="Label" parent="Tab/Home/HomePanel"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -127.0
margin_top = -1083.0
margin_right = 127.0
margin_bottom = -1026.0
custom_fonts/font = ExtResource( 11 )
text = "Home"
align = 1

[node name="Play" type="Button" parent="Tab/Home/HomePanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -175.0
margin_top = -300.0
margin_right = 175.0
margin_bottom = -184.0
custom_fonts/font = ExtResource( 11 )
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 8 )
custom_styles/focus = ExtResource( 8 )
custom_styles/normal = ExtResource( 8 )
text = "Play"

[connection signal="pressed" from="Buttons/EditRoster" to="." method="tab_change" binds= [ 0 ]]
[connection signal="pressed" from="Buttons/Gallery" to="." method="tab_change" binds= [ 1 ]]
[connection signal="pressed" from="Buttons/Home" to="." method="tab_change" binds= [ 4 ]]
[connection signal="pressed" from="Buttons/Home" to="." method="_on_Home_pressed"]
[connection signal="pressed" from="Buttons/Shop" to="." method="tab_change" binds= [ 2 ]]
[connection signal="pressed" from="Buttons/Options" to="." method="tab_change" binds= [ 3 ]]
[connection signal="pressed" from="Tab/Deck/DeckBuilder/SelectPanel/CloseSelect" to="Tab/Deck/DeckBuilder" method="_on_CloseSelect_pressed"]
[connection signal="pressed" from="Tab/Shop/ShopPanel/PopOnBuy/Ok" to="Tab/Shop/ShopPanel" method="_on_Ok_pressed"]
[connection signal="toggled" from="Tab/Options/Panel/VBoxContainer/HBoxContainer/Sounds" to="." method="_on_Sounds_toggled"]
[connection signal="pressed" from="Tab/Home/HomePanel/Play" to="." method="_on_Play_pressed"]

[editable path="Tab/Shop/ShopPanel/GridContainer/Panel2"]
